{
  "name": "cryptoverse-wars-backend",
  "version": "1.0.0",
  "description": "Backend api for cryptoverse wars",
  "main": "app.js",
  "repository": "",
  "author": "BUDIL Labs",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-fileupload": "^1.2.1",
    "form-data": "^3.0.0",
    "gltf-pipeline": "^3.0.2"
  },
  "engines": {
    "node": ">=12 <13"
  }
}
